{
  "manifest_version": 3,
  "name": "Video Karanlık Mod",
  "version": "1.0.0",
  "description": "Videolardaki açık/beyaz arka planları otomatik algılayıp karanlık moda çevirir. YouTube, Udemy ve video oynatan tüm sitelerde çalışır.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Karanlık Mod",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "toggle-dark": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Bu sayfadaki videoyu karanlık/aydınlık yap"
    }
  }
}
